#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="IkLYTe0Np87sOzHnVf8F0zjkn1fHONFZU3xPRNH4uJ/zGoM4U/D76Yt4dxHYA7NaDLc1+KhelEbfkOXE5hlwzhqkkR7GVTJsVZJOir5W9Sd0iMOBOnoNzHKymDKgj0dBhbG8+XAowVo+PN5SYB6LWalw"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="izBEo2rdnTqQwnI4foEmcsbsUAcglPTOSN85COe7U5OPfrZ3Er7zRjI1jkWCCDVykhBvovtwdQcTLWWq"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="A4K74wm2cGev/p7mTHi5/NxNHxWa3yRbITwW7XM/I+A8+5o80ePlLUROZ+nEf1IFOcNPNGRYC/DmQ/9L"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="/Bs9ttIGV8Ub95v3dTTOQXbnWIAPYKFiJmnfVwrkK/WHx1iX84fFWHj1Sq0NGQKZYP+t+3ePbEBtHmRxHL460ARcQkUS+2/FTtbSmTvgp+DcsZ73o6zDjabZHWe71u+e/Qf33t4OSD4vlQ4UNkfHG0/dUG7/0vOzM9hUUag="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_94cfbc72086087e620f33753f4eb68478f97360e50460e018b40d307b33356a5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
